apiVersion: v1
name: threatstack-agent
version: 2.0.0
appVersion: 2.3.0
description: A Helm chart for the Threat Stack Cloud Security Agent
keywords:
- security
- compliance
- monitoring
icon: http://www.threatstack.com/images/icons/threat-stack-logo.svg
sources:
  - https://app.threatstack.com/
maintainers:
- name: Threat Stack Inc.
  email: support@threatstack.com
